# editor hc
# date: 2023/1/13 16:21
"""
将数据表示成2进制数，然后再进行运算
"""
#and (&)
print(12&8)
"""结果
8
过程分析
12:1100
 8:0100
 所以同一异零
 结果0100
 0100的十进制:8
 所以结果:8"""
# or (|)
print(13|8)
"""
结果：
13
过程分析
13:1101
 8:0100
 结果:1101
 或运算中，只要有1，则为1，两者全0才为0
 1101:13
 """
#异或运算
#同1同0则为0，否则为1
print(12^10)
"""结果
6
12:1100
10:1010
结果:0110
0110-->6
"""
#not (~)
print(~12)
"""结果
-13
分析:
12:1100
~12:1011
第一位为符号位，1为负号
"""
print(4<<1)#左移相当于乘上2
print(4>>1)#右移相当于除2
"""
8
2
分析:
4-->0100
4左移一位-->1000
4右移一位-->0010
"""
print(4>>3)#结果为0
#8-->1000
print(8>>2)
print(-8>>2)
"""
2
-2
8>>2--> 1000 -- 0010
-8>>2--> 10001000 -- 10000010"""