# editor hc
# date: 2023/1/25 21:04
# while语法结构
"""
while 条件表达式:
    条件执行体(循环体)

选择结构的if与循环结构while的区别，
if是判断一次，条件为True执行一次
while是判断N+1次，条件为True执行N次
"""
# a=0
# while a<10:
#     print(a)
#     a+=1
"""
输出结果为:0
1
2
3
4
5
6
7
8
9
"""
# 计算0-4的累加和
'''
4步循环法
1.初始化变量
2.条件判断
3.条件执行体（循环体）
4.改变变量
初始化变量与条件判断的变量与改变的变量为同一个变量'''
# 1
a=0
sum=0#用于存储累加和
# 2
while a<5:
    sum+=a
    a+=1

print('和为',sum)
