#列表元素的修改操作
'''
为指定索引的元素赋予一个新值
为指定的切片赋予一个新值
'''
lst = [10,20,30,40]
# 一次修改一个值
lst[2]=100
print(lst)
# [10, 20, 100, 40]

# ----------------
# 为指定的切片赋予新值
lst[1:3]=[10,20]#将索引1到3（不包括3），即第二个到第四个（不包括第四个）共2个元素修改为指定后的
print(lst)
# [10, 10, 20, 40]