'''
字典的特点
字典中的所有元素都是一个键值对，键不允许重复，值可以重复
字典中的元素时无序的
字典中的键必须时不可变对象
字典可以根据需要动态的伸缩
字典会浪费较大的内存，是一种使用空间换时间的数据结构

'''
d = {'name':'张三','name':'李四'}
print(d)
# {'name': '李四'}字典的key不允许重复
d2 =  {'name':'张三','nickname':'张三'}
print(d2)
# {'name': '张三', 'nickname': '张三'}字典的value允许重复