'''
为什么要将元组设计成不可变序列
    -在多任务环境下，同时操作对象时不需要加锁
    -因此，在程序中尽量使用不可变序列


    -注意事项:元组中存储的是对象的引用
        a) 如果元组中对象本身时不可变对象，则不能再引用其它对象
        b)如果元组中的对象时可变对象，则可变对象的引用不允许改变，但数据可以改变


'''

t = (10,[20,30],9)
print(t[0],type(t[0]),id(t[0]))
print(t[1],type(t[1]),id(t[1]))
print(t[2],type(t[2]),id(t[2]))
'''
10 <class 'int'> 2290903548432
[20, 30] <class 'list'> 2290904651264 <---
9 <class 'int'> 2290903548400
'''
t[1].append(33)
print(t[1],id(t[1]))
# [20, 30, 33] 2290904651264 <---发现并没有改变id





# t[1] = 100
# print(t)
# TypeError: 'tuple' object does not support item assignment -->元组中的对象本身不是可变对象，则不能修改

# t[1].append(100)
# print(t)
# (10, [20, 30, 100], 9) --> 如果元组中是可变对象，则可变对象的引用不允许改变，但数据可变