#格式化字符串

# 第一种方式
name = '张三'
age = 12
print('我叫%s,今年%d岁' % (name,age))
# 我叫张三,今年12岁

# 第二种方式
print('我叫{0},今年{1},我真的叫{0}'.format(name,age))
# 我叫张三,今年12,我真的叫张三

# 第三种方式f-string
print(f'我叫{name},今年{age}岁')
# 我叫张三,今年12岁

print('%10d' % 99) # <--10表示的是宽度
print('hellohello')
#         99
# hellohello

print('%f' % 3.1415926)
# 3.141593
print('%.3f' % 3.1415926) # < -- .几f就代表保留几位小数
# 3.142

# 可以同时表示宽度和精度
print('%10.3f' % 3.14159265)
#      3.142


# 使用{}也可实现精度宽度
print('{}'.format(3.1415926)) #只有一个元素时，花括号里可以不写索引，但建议还是写上索引
# 3.1415926
print('{0:.3}'.format(3.1415926)) #<-- 这里的’.3‘代表的是三位实数，
# 3.14
print('{0:.3f}'.format(3.1415926)) #<-- 这里的’.3f‘代表的是保留小数位，
# 3.142

print('{0:10.3f}'.format(3.1415)) # <--同时设置宽度和精度
#      3.142