#函数的参数定义
'''
函数定义默认参数
    函数定义时，给形参设置默认值，只有默认值不符的时候才需要传递实参
'''

def fun1(a,b=10): #b称为默认值函数
    print(a,b)

# 函数调用
fun1(100)#<---只传递一个参数，b采取默认值
fun1(20,30) # < ---30将默认值10替换
# 100 10
# 20 30