#函数的参数定义
'''
个数可变的位置参数
    -定义函数时，可能无法事先确定传递的位置实参的个数时，使用可变的
    位置参数
    -使用*定义个数可变的位置参数
    eg: def fun(*args):
            print(args)
            fun(10)
            fun(10,20,30)
    -结果为一个元组

个数可变的关键字形参
    -定义函数时，无法事先确定传递的关键字实参的个数时，使用可变的关键字形参
    -使用**定义个数可变的关键字形参
    eg: def fun(**args):
            print(args)
        fun(a=10)
        fun(a=10,b=20,c=30)
    -结果为一个字典


'''

def fun(*args): #个数可变的位置实参
    print(args)

fun(10)
fun(10,20)
fun(10,20,30)
# (10,)
# (10, 20)
# (10, 20, 30)
# 结果都是元组

def fun2(**a): #个数可变的关键字形参
    print(a)

fun2(a=10)
fun2(a=10,b=20)
fun2(a=10,b=20,c=30)
# {'a': 10}
# {'a': 10, 'b': 20}
# {'a': 10, 'b': 20, 'c': 30}
# 结果是字典